Change-Id: I602ba90529b20d9c4835aa1d153a963510991815
Code-Review+1: Patrick McCarty <patrick.mccarty@linux.intel.com>
Code-Review+2: halley zhao <halley.zhao@intel.com>
Verified+1: halley zhao <halley.zhao@intel.com>
Code-Review+1: Keyon.Jey <yang.jie@intel.com>
Verified+1: Keyon.Jey <yang.jie@intel.com>
Submitted-by: halley zhao <halley.zhao@intel.com>
Submitted-at: Wed, 03 Jul 2013 15:51:22 -0700
Reviewed-on: https://review.tizen.org/gerrit/5422
Project: platform/upstream/gstreamer-vaapi
Branch: refs/heads/tizen
