* Tue Nov 12 2013 Zhao Halley <halley.zhao@intel.com> submit/devel/gst/20131106.224343@e214cbf
- add encoder support after gst 1.2 api porting

* Thu Nov 7 2013 Zhao Halley <halley.zhao@intel.com> 0.5.7pre@61bb68a6
  Rebase to upstream 0.5.7 pre release with gst 1.2 api support
  encoder is temporarily disabled since it doesn't support gst 1.2 api yet
  add pading event (wl_display_sync callback) before dispatch event queue

* Thu Sep 12 2013 Zhao Halley <halley.zhao@intel.com> 0.2.6@1392323
  Rebase to upstream 0.5.6 release with hw encoder support
  Fix TIVI-1478 JPEG issue

* Thu Sep 4 2013 Zhao Halley <halley.zhao@intel.com> submit/tizen/20130807.090602@d6cb0a6
- wayland: retain additional 3 gst buffer after video rendering
- destroy wl_buffer by register to wl_buffer_listener

* Thu Aug 15 2013 Zhao Halley <halley.zhao@intel.com> submit/tizen/20130807.090602@d6cb0a6
- add 'frame-rendered' signal for wayland platform
- fixes when vappsink renders to simple wayland compositor
- seems wl_buffer_destroy is not required
- add foreign wl_display/wl_surface support
- Fix issue of mem map
- add gitmodules.sh scipt to help maintain submodule

* Wed Aug 07 2013 Zhao Halley <halley.zhao@intel.com> 0.5.5@3ecb26e
- sync to recent upstream git repo
- add codecparsers/videoutils as tar ball
- update spec for codecparsers/videoutils

* Wed Jul 03 2013 Zhao Halley <halley.zhao@intel.com> 0.5.4@14489ad
- calculate decoder caps from driver capability
- set higher rank for vaapidecode

