* Thu Aug 15 2013 Zhao Halley <halley.zhao@intel.com> submit/tizen/20130807.090602@d6cb0a6
- add 'frame-rendered' signal for wayland platform
- fixes when vappsink renders to simple wayland compositor
- seems wl_buffer_destroy is not required
- add foreign wl_display/wl_surface support
- Fix issue of mem map
- add gitmodules.sh scipt to help maintain submodule

* Wed Aug 07 2013 Zhao Halley <halley.zhao@intel.com> 0.5.5@3ecb26e
- sync to recent upstream git repo
- add codecparsers/videoutils as tar ball
- update spec for codecparsers/videoutils

* Wed Jul 03 2013 Zhao Halley <halley.zhao@intel.com> 0.5.4@14489ad
- calculate decoder caps from driver capability
- set higher rank for vaapidecode
- remove codecparsers/videoutils submodule check in autogen.sh
- git add codecparsers/videoutils instead of git submodule
- add packaging folder

* Mon Apr 22 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> 3c1a231
- (TZPC-1487) Imported Upstream version 0.5.3, which supports gstreamer 1.0
- Add packaging files

